.container-trainer {
	width: 80%;
	margin: 0 auto;
	padding-top: 70px;

	.trainer {
		width: 100%;
		margin-top: 20px;
		padding: 20px;
		background-color: #fff;
		color: rgb(34, 39, 60);
		display: flex;
		margin-bottom: 20px;
		box-shadow: 0 5px 5px rgb(201, 201, 201);

		.nombre {
			width: 70%;
			display: flex;

			img {
				margin-right: 20px;
				max-width: 200px;
			}

			.name {
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				align-items: flex-start;
				font-size: 26px;
			}

			.stars {
				font-size: 12px;
			}

			.sobreMi {
				margin-top: 10px;
				font-size: 16px;
			}
		}

		.contacto {
			width: 30%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: flex-end;

			button {
				min-width: 150px;
				margin-bottom: 20px;
			}

			.mensaje {
				display: flex;
				align-items: center;
				justify-content: center;
				border: 1px solid rgb(34, 39, 60);
			}
		}
	}

	.detalle {
		width: 100%;
		height: 300px;
		background-color: #fff;
		padding: 0;
		display: flex;
		flex-wrap: wrap;
		justify-content: flex-start;
		align-items: center;

		.especialidad {
			width: 33.3%;
			height: 90%;
			border-right: 1px solid rgb(200, 200, 200);
			display: flex;
			align-items: center;
			flex-direction: column;
			font-size: 22px;

			&:last-child {
				border: 0;
			}

			span {
				margin-bottom: 20px;
			}

			.caracteristica {
				width: 90%;
				border-bottom: 1px solid rgb(200, 200, 200);
				margin-bottom: 10px;
				font-size: 16px;
			}

			.comprar-plan {
                width: 100%;
                height: 100%;
                padding-bottom: 10px;
                display: flex;
                justify-content: center;
                align-items: flex-end;

				.boton-comprar {
					display: flex;
					justify-content: space-between;
					align-items: center;
				}
			}
		}
	}
}
